1절. 변수

할당과 동시에 타입 설정
문자,숫자만사용가능. 문자로 시작
예약어 사용불가
다중변수 할당 가능(일괄 할당)

2절. 화면i/o

input(label):사용자로부터 문자열 입력
print(출력내용들, sep="구분자", end="종결어구")

3절. 기본자료형

숫자:int,float,complex
      형변환시 int(), float()함수 사용가능
문자:정규표현식:re.findall(패턴찾기), re.search(패턴찾기), re.sub(패턴제거)
       문자열인덱싱..str_[idx], 문자열슬라이싱 str_[from:stop:step]

논리: True/False(0,'',None,[],(),{})

4절. 포맷팅
4.2 format()문법
"{[인덱스]:[공백대체문자][정렬방식][자릿수][타입]}메시지".format(변수명)
===> 포멧이 싫으면
f'{변수명: [공백대체문자][정렬방식][자릿수][타입]}.format(변수명)

5절 연산자

산술:
할당:=,+=, -=,/=,//=,%=
논리:and,or,not,&,I(이들은 연산자 앞뒤에 논리값이 올 경우에 한함)
비교:> >=, < <=, ==, !=
비트:&,|^,~

6절 문자열 다루기
인덱싱, 슬라이싱, len(문자변수)
dir(str) 문자함수리스트
  replace(), find(), split(), strip(), join()
  upper(),lower(), startswith(), endswith()

7절 시간날짜, 시간, 날짜 다루기
  datetime(년,월,일,시,분,초),date(년,월,일), time(시,분)
  datetime.now(): 현재시점의날짜와 시간


----
정규표현식
regex
```(
마크다운에서 백틱은 블록을 만들때 사용
1.참조 : https://ko.wikipedia.org/정규표현식
2.간략문법
\
d 숫자와 매치 . [0 9] 와 동일
\
D 숫자가 아닌 것
\
w 영문자나 숫자 [a zA Z0 9] 와 동일
\
W 영문자나 숫자가 아닌 문자
. (
문자
\
\.
\
{2,} (2
번 이상 반복
{2, 4} (2~4
회 반복
? (0
번이나 1 번 의미
+ (1
번 이상 반복
* (0
번 이상 반복
3.
정규표현식 연습장 : https://regexr.
ex1.전화번호 : 02 888 7777 / 028887777 / 010 9999 9999 / 010.9999.9999 /
02)999
9999
=> 0
d {1,2}[ d {3,4}[ d {
ex2.
이메일 : abc12@naver.com / abc12@sns.co.kr
=>
w w w +){
ex3.
주민번호 : 981212 1052525
=>
d {2}(0[1 9]|1[0 2])(0[1 9]|[12] d|30|31) 31)--[1 4] d {
4.
소스 구현